# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cka6j05drqvc73c7oceg-a.oregon-postgres.render.com:5432/pratica_devops_jbs
spring.datasource.username= pratica_devops_jbs_user
spring.datasource.password= dV8uLPtRHeU8bkCY2gdVlZbeR0agXPlJ
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update